<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       .logo{
           margin-left: 10%;
           margin-top: 5%;
           border-radius: 3px;
       } 
       .txt{
           margin-top: -400px;
           font-family: Century Gothic;
           margin-left: 600px;
       }
       .switch {
            height: 50px;
            width: 200px;
            font-size: 25px;

            font-family: Microsoft JhengHei Light;
            margin-left: 600px;
            color: white;
           
        
            background-image: linear-gradient(to right, orange, red, purple);
            border: none;
            border-radius: 3px;
            margin-top: 10px;

        }
        .but{
    color: white;
    text-decoration: none;
}


    </style>
</head>
<body>
    <div class="nav">
        <h1 class="head">COLOR</h1>
        <ul>
            <li><a class='anchor' href='index.html'>Home</a></li>
            <li><a class='anchor' href='about.html'>About Us</a></li>
            <li><a class='anchor'href='services.html'>Services</a></li>
            <li class="alag"><a class='anchor' href='#'>Sign Up</a></li>


        </ul>
        <img  class='logo' src="logo.jpg" height="400px" width="400px">
        <div class="txt">
            <h1 class="t1" style="color: red;">WHAT WE DO?</h1>
            <h1 class="t1" style="color: purple;">We Help Businessess Scale</h1>
            <h1 class="t1"style="color: white;">Schedule a call to learn More about our services</h1>
        </div>
        <button class="switch" onclick="alert('Site Under Construction!!')" type="button"><a class="but" href="#">Schedule Call</a></button>
</body>
</html>