<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

    <style>
        .text {
            margin: 200px;
            margin-left: 260px;
            margin-top: 170px;
        }

        .one {

            color: white;
            font-family: Century Gothic;
            font-size: 85px;
            font-weight: bolder;
            display: inline;
        }

        .two {
            color: purple;
            font-family: Microsoft JhengHei Light;
            font-size: 50px;
            margin-left: 119px;
            margin-top: 7px;

        }

        .switch {
            height: 50px;
            width: 180px;
            font-size: 25px;

            font-family: Microsoft JhengHei Light;
            margin-left: 289px;
            color: white;
            /* font-weight: bolder; */
            background-image: linear-gradient(to right, orange, red, purple);
            border: none;
            border-radius: 3px;
            margin-top: -17px;

        }

        .head {
            font-family: Microsoft JhengHei Light;
            color: orangered;
            /* font-size: 20px; */
            text-shadow: 2px 1px 1px white;


        }


        .but {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="head">COLOR</h1>
        <ul>
            <li><a class='anchor' href='index.html'>Home</a></li>
            <li><a class='anchor' href='about.html'>About Us</a></li>
            <li><a class='anchor' href='services.html'>Services</a></li>
            <li class="alag"><a class='anchor'  href='#'>Sign Up</a></li>


        </ul>
    </div>
    <div class="text">
        <h3 class="one"> Choose your </h3>
        <h1 class="one" id="two" style="color: orangered;">colors</h1>
        <h3 class="two">Unlimited Possibilities</h3>
        <button class="switch"  onclick= "alert('Site Under Construction!')" type= "button" ><a class="but" href="#">Explore</a></button>
        
    </div>


</body>

</html>