<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 100px;
            margin-left: 60px;
        }
        .headi {
            font-family: Microsoft JhengHei Light;
            color: orangered;
            text-align: center;
            text-shadow: 2px 1px 3px white;
            font-weight: bolder;
           margin-top: -10px;


        }

        .one,
        .two,
        .three,
        .four {

            float: left;
            margin: 5px;
            width: 300px;
            height: 350px;
            text-align: center;
            border-radius: 3px;
            color: white;
            font-family: Century Gothic;
        

        }

        .one {

            background-image: linear-gradient(to right, rgb(128, 255, 255), rgb(231, 158, 233), rgb(255, 0, 255))
        }

        .two {
            background-image: linear-gradient(to right, rgb(108, 255, 255), rgb(0, 236, 236))
        }

        .three {
            background-image: linear-gradient(145deg, rgb(0, 0, 64), rgb(185, 0, 92), orange);
        }

        .four {
            background-image: linear-gradient(to right, rgb(128, 255, 255), rgb(231, 158, 233), rgb(255, 0, 255))
        }
        .b1{
            color: white;
            background-color: black;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 3px;
        }
        .anch{
            color: white;
            font-family: century gothic;
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
</head>

<body>

    <div class="nav">
        <h1 class="head">COLOR</h1>
        <ul>
            <li><a class='anchor' href='index.html'>Home</a></li>
            <li><a class='anchor' href='about.html'>About Us</a></li>
            <li><a class='anchor' href='services.html'>Services</a></li>
            <li class="alag"><a class='anchor' href='#'>Sign Up</a></li>


        </ul>
    </div>

    <div class="main">

        <h1 class='headi'>Our Services</h1>

        <div class="one"><br><br><br>
            <h1 class=h.1>Custom Colorways</h1>
            <h2 class="h.2">AI Powered Technology</h2>
            <button class="b1" type="button"><a class="anch" href='#'>Get Started</a></button>
        </div>
        <div class="two"><br><br><br>
            <h1 class=h.1>Are You Ready?</h1>
            <h2 class="h.2">Take The Leap</h2>
            <button class="b1" type="button"><a class="anch" href='#'>Get Started</a></button>
        </div>
        <div class="three"><br><br><br>
            <h1 class=h.1>Full Gradients</h1>
            <h2 class="h.2">100 Combinations</h2>
            <button class="b1" type="button"><a class="anch" href='#'>Get Started</a></button>
        </div>
        <div class="four"><br><br><br>
            <h1 class=h.1>Infinite Choices</h1>
            <h2 class="h.2">1000's of Colors</h2>
            <button class="b1" type="button"><a class="anch" href='#'>Get Started</a></button>
        </div>
    </div>
</body>

</html>